#+UseOS = "el9"
+SingularityImage = "/data/bfys/shenzh/4Dtracking/hepattn/pixi.sif"
+JobCategory = "medium"
request_gpus = 1
request_cpus = 2
request_memory = 16G
should_transfer_files = no 
# should_transfer_files = yes  
# when_to_transfer_output = on_exit
requirements = regexp("L40S", TARGET.GPUs_DeviceName)

executable = run_training.sh
arguments =
initialdir = /data/bfys/shenzh/4Dtracking/hepattn

output = logs_condor/job_$(ClusterId).out
error = logs_condor/job_$(ClusterId).err
log = logs_condor/job_$(ClusterId).log

environment = "COMET_API_KEY=NPGJtPIAh08CPprSGlctO5SQW"

queue
